In [2]:
import numpy
import pandas as pd

,0,1,2,3,4,5,6,7,8,9,...,71,72,73,74,75,76,77,78,79,80
0,Id,MSSubClass,MSZoning,LotFrontage,LotArea,Street,Alley,LotShape,LandContour,Utilities,...,PoolArea,PoolQC,Fence,MiscFeature,MiscVal,MoSold,YrSold,SaleType,SaleCondition,SalePrice
1,1,60,RL,65,8450,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2008,WD,Normal,208500
2,2,20,RL,80,9600,Pave,NaN,Reg,Lvl,AllPub,...,0,NaN,NaN,NaN,0,5,2007,WD,Normal,181500
3,3,60,RL,68,11250,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,9,2008,WD,Normal,223500
4,4,70,RL,60,9550,Pave,NaN,IR1,Lvl,AllPub,...,0,NaN,NaN,NaN,0,2,2006,WD,Abnorml,140000

In [29]:
url = 'http://en.wikipedia.org/wiki/{}_Summer_Olympics_medal_table'
data = []
for y in range(2000, 2020, 4):
    html_data = pd.read_html(url.format(y))
    medal_data = html_data[2]
    data += [medal_data[:20]]

print("Extracted:",len(data))
for x in data:
    display(x)

Extracted: 5

   Rank         Nation  Gold  Silver  Bronze  Total
0     1  United States    37      24      32     93
1     2         Russia    32      28      29     89
2     3          China    28      16      14     58
3     4     Australia*    16      25      17     58
4     5        Germany    13      17      26     56
5     6         France    13      14      11     38
6     7          Italy    13       8      13     34
7     8    Netherlands    12       9       4     25
8     9           Cuba    11      11       7     29
9    10  Great Britain    11      10       7     28
10   11        Romania    11       6       9     26
11   12    South Korea     8      10      10     28
12   13        Hungary     8       6       3     17
13   14         Poland     6       5       3     14
14   15          Japan     5       8       5     18
15   16       Bulgaria     5       6       2     13
16   17         Greece     4       6       3     13
17   18         Sweden     4       5       3     12
18   19         Norway     4       3       3     10
19   20       Ethiopia     4       1       3      8

   Rank         Nation  Gold  Silver  Bronze  Total
0     1  United States    36      39      26    101
1     2          China    32      17      14     63
2     3         Russia    28      26      36     90
3     4      Australia    17      16      17     50
4     5          Japan    16       9      12     37
5     6        Germany    13      16      20     49
6     7         France    11       9      13     33
7     8          Italy    10      11      11     32
8     9    South Korea     9      12       9     30
9    10  Great Britain     9       9      12     30
10   11           Cuba     9       7      11     27
11   12        Hungary     8       6       3     17
12   13        Ukraine     8       5       9     22
13   14        Romania     8       5       6     19
14   15        Greece*     6       6       4     16
15   16         Brazil     5       2       3     10
16   17         Norway     5       0       1      6
17   18    Netherlands     4       9       9     22
18   19         Sweden     4       2       1      7
19   20          Spain     3      11       6     20

   Rank            NOC  Gold  Silver  Bronze  Total
0     1         China*    48      22      30    100
1     2  United States    36      39      37    112
2     3         Russia    24      13      23     60
3     4  Great Britain    19      13      19     51
4     5        Germany    16      11      14     41
5     6      Australia    14      15      17     46
6     7    South Korea    13      11       8     32
7     8          Japan     9       8       8     25
8     9          Italy     8       9      10     27
9    10         France     7      16      20     43
10   11    Netherlands     7       5       4     16
11   12        Ukraine     7       4      11     22
12   13          Kenya     6       4       6     16
13   14          Spain     5      11       3     19
14   15        Jamaica     5       4       2     11
15   16         Poland     4       5       2     11
16   17       Ethiopia     4       2       1      7
17   18        Romania     4       1       4      9
18   19           Cuba     3      10      17     30
19   20         Canada     3       9       8     20

   Rank             NOC  Gold  Silver  Bronze  Total
0     1   United States    47      27      30    104
1     2           China    39      31      22     92
2     3  Great Britain*    29      18      18     65
3     4          Russia    18      21      27     66
4     5     South Korea    13       9       8     30
5     6         Germany    11      20      13     44
6     7          France    11      11      13     35
7     8       Australia     8      15      12     35
8     9           Italy     8       9      11     28
9    10         Hungary     8       4       6     18
10   11           Japan     7      14      17     38
11   12            Iran     7       5       1     13
12   13     Netherlands     6       6       8     20
13   14     New Zealand     6       2       5     13
14   15         Ukraine     5       4      10     19
15   16            Cuba     5       3       7     15
16   17           Spain     4      10       6     20
17   18         Jamaica     4       5       3     12
18   19  Czech Republic     4       3       4     11
19   20    South Africa     4       1       1      6

   Rank            NOC  Gold  Silver  Bronze  Total
0     1  United States    46      37      38    121
1     2  Great Britain    27      23      17     67
2     3          China    26      18      26     70
3     4         Russia    19      17      20     56
4     5        Germany    17      10      15     42
5     6          Japan    12       8      21     41
6     7         France    10      18      14     42
7     8    South Korea     9       3       9     21
8     9          Italy     8      12       8     28
9    10      Australia     8      11      10     29
10   11    Netherlands     8       7       4     19
11   12        Hungary     8       3       4     15
12   13        Brazil*     7       6       6     19
13   14          Spain     7       4       6     17
14   15          Kenya     6       6       1     13
15   16        Jamaica     6       3       2     11
16   17        Croatia     5       3       2     10
17   18           Cuba     5       2       4     11
18   19    New Zealand     4       9       5     18
19   20         Canada     4       3      15     22